[33mcommit 3f70d201d6ca92e597d210c0929bff64f77b95ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Burhonss <shoxistasattarova1986@gamil.com>
Date:   Fri Oct 25 19:51:10 2024 +0300

    Update file3.txt

[33mcommit cca452577e4036d866a379abbe38b1e3e109125e[m
Author: Burhonss <shoxistasattarova1986@gamil.com>
Date:   Fri Oct 25 19:51:00 2024 +0300

    Add file3.txt

[33mcommit 8b9f805462d2ce0b418a82eb3ab45a03e97229f5[m
Author: Burhonss <shoxistasattarova1986@gamil.com>
Date:   Fri Oct 25 19:50:48 2024 +0300

    Update file1.txt

[33mcommit f0eae5bae1939fa6ead95acaced76eb77d07ed9b[m
Author: Burhonss <shoxistasattarova1986@gamil.com>
Date:   Fri Oct 25 19:50:09 2024 +0300

    Add file1.txt

[33mcommit 369c66077f913a04d6fc957bc18161063d98a1bb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Burhonss <shoxistasattarova1986@gamil.com>
Date:   Thu Oct 17 16:40:09 2024 +0300

    Initial
